{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "library/.*",
        "\\.venv/.*",
        "uv\\.lock"
      ]
    }
  ],
  "results": {
    "backend/network_synapse/data/populate_sot.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/network_synapse/data/populate_sot.py",
        "hashed_secret": "62f333b55a66d31d0519d11862a8da5aad215e2f",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "backend/network_synapse/infrahub/client.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/network_synapse/infrahub/client.py",
        "hashed_secret": "62f333b55a66d31d0519d11862a8da5aad215e2f",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "development/docker-compose-deps.yml": [
      {
        "type": "Secret Keyword",
        "filename": "development/docker-compose-deps.yml",
        "hashed_secret": "62f333b55a66d31d0519d11862a8da5aad215e2f",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "development/docker-compose-deps.yml",
        "hashed_secret": "d68a6a4c3f1c495aa0642829a85d4877e3e8951c",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "development/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "development/docker-compose.yml",
        "hashed_secret": "62f333b55a66d31d0519d11862a8da5aad215e2f",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "development/suzieq/suzieq-inventory.yml": [
      {
        "type": "Secret Keyword",
        "filename": "development/suzieq/suzieq-inventory.yml",
        "hashed_secret": "890f8be5b537166b01a8e285cf555b12292d4761",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs/infrastructure.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure.md",
        "hashed_secret": "62f333b55a66d31d0519d11862a8da5aad215e2f",
        "is_verified": false,
        "line_number": 197
      }
    ]
  },
  "generated_at": "2026-02-26T19:36:52Z"
}
